# Team-2

./: README.md  buildspec.yml  p2_overview.txt
travel-planner/: buildspec.yml  pom.xml
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/: ServletInitializer.java  TravelPlannerApplication.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/beans/: Thing.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/beans/controllers/: AdminController.java  ApiController.java  CORSFilter.java  DefaultController.java  ItineraryController.java  ThingController.java  UserController.java  UserItinerariesController.java  UsersController.java  package-info.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/beans/models/: Admin.java  Currency.java  Geo.java  Itinerary.java  Thing.java  User.java  User_Itinerary.java  Users.java  Weather.java  WeatherDetails.java  WeatherDetailsDetails.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/beans/repositories/: AdminRepository.java  ItineraryRepository.java  ThingRepository.java  UserItineraryRepository.java  UserRepository.java  UsersRepository.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/beans/respositories/: AdminRepository.java  UsersRepository.java
travel-planner/src/main/java/com/revature/team2/project2/travelplanner/servlets/: TomcatController.java
travel-planner/src/main/resources/: logback-spring.xml
travel-planner/src/test/java/com/revature/team2/project2/travelplanner/: TravelPlannerApplicationTests.java
travel-planner/ui/: index.html
travel-planner/ui/admin/: delete.html  log-in-admin.html  menu.html  new-admin.html  reset-pw.html
travel-planner/ui/css/: styles.css
travel-planner/ui/free/: currency.html  weather.html
travel-planner/ui/js/: currency.js  login.js  register.js  script.js  userPage.js  weather.js
travel-planner/ui/user/: logIn.html  new-pw.html  register.html  userPage.html
(+2 files in other folders)
